<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Maklumat Pelajar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<h1>Sistem Maklumat Pelajar</h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Tentang</a></li>
<li><a href="register.html">Daftar</a></li>
<li><a href="login.html">Log Masuk</a></li>
<li><a href="search.html">Carian</a></li>
</ul>
</nav>

</header>

<section class="hero">
    <h2>Sistem Maklumat Pelajar</h2>
    <p>
        Platform Digital Untuk Pengurusan Maklumat Pelajar
        Secara Sistematik, Pantas dan Selamat.
    </p>
</section>

</body>
</html>